path.variable.kotl\u0131n_bundled=C\:\\Users\\Frolaud\\.IntelliJIdea2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\Frolaud\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_40
javac2.instrumentation.includeJavaRuntime=false